<h1>Product index</h1>

<div class='container-fluid'>
  <div class='row'>
    <div class='col-6'>
      <%= render AdellisWeb.QuoteView, "quote_form.html", conn: @conn, changeset: @changeset  %>
    </div>
    <div class='col-6'> </div>
  </div>
  <div id='product-app'>
    <div class='row'>
      <div class='col'></div>
      <div class='col-6'>
        <input type='text' v-model='search' class='form-control' placeholder='search products'>
      </div>
      <div class='col-4'>
        <div class="btn-group justify-content-end " role="group" aria-label="Basic example">
          <button type="button" class="btn btn-secondary" v-for="paginationButton in paginate_by">{{paginationButton.value}}</button>
        </div>
      </div>
    </div>
    <br/>
    <div class='row'>
      <div class='col'>
        <table class='table'>
          <thead>
            <tr>
              <th scope='col'>Nsn</th>
              <th scope='col'>Name</th>
              <th scope='col'>Part Number</th>
              <th scope='col'></th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="product in filteredProducts">
              <td>{{product.nsn}}</td>
              <td>{{ product.name }}</td>
              <td>{{ product.nsn_formatted }}</td>
              <td><button class='btn btn-info' >Info</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class='row'>
      <div class='col'>
       <v-client-table :data="products" :columns="columns" :options="options"></v-client-table
      </div>
    </div>
  </div>
</div>
