<nav class="uk-navbar-container" uk-navbar>
    <div class="uk-navbar-left">
        <a class="uk-navbar-item uk-logo" href="<%= page_path(@conn, :index) %>"><img src="<%= static_path(@conn, "/images/logo_small.png") %>"> </a>
    </div>
    <div class="uk-navbar-center">
      <button class="btn btn-lg btn-danger">Quote</button>
    </div>
    <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
          <li class="uk-navbar-item">
	    <a href="<%= product_path(@conn, :index) %>">Products</a>
	  </li>
          <li class="uk-navbar-item">
	    <a href="<%= page_path(@conn, :contact) %>">Contact</a>
	  </li>
        </ul>
</nav>



