<nav class="navbar navbar-expand-lg bg-dark">
  <a class='navbar-brand' href="{% url 'home' %}">
    <img src="{% static 'images/logo_Small.png' %}>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div id="navbarNavDropdown" class="navbar-collapse collapse justify-content-between">
    <ul class="navbar-nav mx-auto">
      <li class='nav-item'>
        <button class="btn btn-outline-primary justify-content-center" type="button">Quick Quote</button>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto order-0">
      <li class='nav-item'>
        <a class='nav-link' href="<%= product_path(@conn, :index) %>">Products</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href="<%= page_path(@conn, :about) %>">About</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href="<%= page_path(@conn, :contact) %>">Contact</a>
      </li>
    </ul>
  </div>
</nav>
