<h1>Product index</h1>

<div class='uk-container'>
    <div class='uk-grid'>
        <div class='uk-width-2-3@m'>
            Filter borders
        </div>
        <div class='uk-width-1-3@m'>
            <div class="uk-button-group">
                <button class="uk-button uk-button-danger">25</button>
                <button class="uk-button uk-button-danger">50</button>
                <button class="uk-button uk-button-danger">100</button>
            </div>
        </div>
    </div>
</div>